REACT_APP_FIREBASE_API_KEY=AIzaSyBJQhtxhKxETZM8kdiawj6V1hWPDYgExxM
REACT_APP_FIREBASE_AUTH_DOMAIN=device-communication.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=device-communication
REACT_APP_FIREBASE_STORAGE_BUCKET=device-communication.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=360598021424
REACT_APP_FIREBASE_APP_ID=1:360598021424:web:9c62b569d2f23837b494f5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZERR3BV5RR